ENV_NAME=dev
NAMESPACE=edi-order-services
ROUTE_HOST=edi-order-services-dev.rhcpnp1.shawinc.com
profile_name=dev
db2_max_pool=30
db2_idle_timeout=60000
db2_minimum_idle=8
sql_max_pool=30
sql_idle_timeout=60000
sql_minimum_idle=8
three_scale_secret_token=Shared_secret_sent_from_proxy_to_API_backend_26215ad146a0fcca
three_scale_user_key=77af90950a0db653c4e681df09d0fcf0
dsservices_servername=blank
