ENV_NAME=dev
db2datasource_url=jdbc:db2://mvsd.shawinc.com:5023/DBT1
db2datasource_username=$WSTCSWI
db2datasource_password=WSTCSW05
sqldatasource_url=jdbc:sqlserver://swwdcsdsqldev:1433;DatabaseName=CSD
sqldatasource_username=csduser
sqldatasource_password=Sw72cseapdvshaw1
