ENV_NAME=prd
sqlserver_datasource_password=
sqlserver_datasource_url=
sqlserver_datasource_username=
keycloak_realm=InvSrchkrb
keycloak_auth_server_url=https://rhsso.shawinc.com/auth
keycloak_resource=gtm
keycloak_credentials_secret=50bb18e7-32d9-42ca-942c-fcb630cb3103
supplier_server=
purchaseorder_server=
item_server=
emailexception_cron_expression=0 0 9,13,17 ? * MON-FRI
app_url=
