ENV_NAME=sys
db2_datasource_url=jdbc:db2://mvsd.shawinc.com:5033/DBS1
db2_datasource_username=$WSSCSWI
db2_datasource_password=WSSCSW05
keycloak_credentials_secret=bb6a8b36-54a3-47aa-a85a-0ccf5128cdff