ENV_NAME=sys
NAMESPACE=csdss
ROUTE_HOST=csdss-sys.rhcpnp1.shawinc.com
profile_name=sys
server_port=8080
db2_driver=com.ibm.db2.jcc.DB2Driver
db2_max_pool=30
db2_idle_timeout=60000
db2_minimum_idle=8
keycloak_realm_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0+Pu/HF3Kqj50E5Yi6mkzVCTsz+rnF6eU9cT6JslVwP/z8v8AhHogJDhz1/mEBIvxycMG0eGdz3wOKEA2YTZvFY5OtsgU6mF7jVCNHU9uktb041FhOMzOuTEK/5onOeGnHebs+AqTJtegGyoFHUBOAgENpEW23tNfFnbgtlPdumHjEq3VvHjKZCFkoJnQ9mwmq2rjB7HC1gPfR5KFq1WtB1n0DvSiBOsUlK8zlIYtecS+yGYey2HFr+IfhZ+cztIj+hA3vcdkigq4WnlrlkwJDoSeFcYF+narbo8sr++ScRXRu/lSunm19iuPE+ZDafYwvwYsohsLKJqZ9aS0KrbQwIDAQAB
keycloak_realm=shawkrb
keycloak_auth_server_url=https://rhsso.shawinc.com/auth
keycloak_resource=csdss
keycloak_bearer_only=true