# Created at 2020-06-19T13:28:28.389
WARNING: An illegal reflective access operation has occurred

# Created at 2020-06-19T13:28:28.389
WARNING: Illegal reflective access by com.google.gson.internal.reflect.UnsafeReflectionAccessor (file:/Users/waaronwaddell/.m2/repository/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar) to field java.time.LocalDateTime.date

# Created at 2020-06-19T13:28:28.390
WARNING: Please consider reporting this to the maintainers of com.google.gson.internal.reflect.UnsafeReflectionAccessor

# Created at 2020-06-19T13:28:28.390
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-06-19T13:28:28.390
WARNING: All illegal access operations will be denied in a future release

