-------------------------------------------------------------------------------
Test set: com.shaw.ediorderservices.service.shipinfo.ShipInfoServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 1.816 s <<< FAILURE! - in com.shaw.ediorderservices.service.shipinfo.ShipInfoServiceTest
testCreateShipInfo  Time elapsed: 0.01 s  <<< ERROR!
java.lang.NullPointerException
	at com.shaw.ediorderservices.service.shipinfo.ShipInfoServiceTest.testCreateShipInfo(ShipInfoServiceTest.java:74)

testGetSplValues  Time elapsed: 0.231 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <YznFmSwWpr> but was: <>
	at com.shaw.ediorderservices.service.shipinfo.ShipInfoServiceTest.testGetSplValues(ShipInfoServiceTest.java:99)

