-------------------------------------------------------------------------------
Test set: com.shaw.ediorderservices.service.legacy.LegacyServiceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.475 s <<< FAILURE! - in com.shaw.ediorderservices.service.legacy.LegacyServiceTest
testGetOrder  Time elapsed: 0.013 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at com.shaw.ediorderservices.service.legacy.LegacyServiceTest.testGetOrder(LegacyServiceTest.java:82)

testConvertLegacyOrder  Time elapsed: 0.134 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at com.shaw.ediorderservices.service.legacy.LegacyServiceTest.testConvertLegacyOrder(LegacyServiceTest.java:64)

