current_env=default

spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:aaron

db2.datasource.jdbc-url=${db2datasource_url}
db2.datasource.username=${db2datasource_username}
db2.datasource.password=${db2datasource_password}
#db2.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

#DB2 Connection Pool Properties
db2.datasource.maximumPoolSize=${db2_max_pool:50}
db2.datasource.minimumIdle=${db2_idle_timeout:10}
db2.datasource.idleTimeout=${db2_minimum_idle:60000}
db2.datasource.connectionInitSql=SELECT 1 FROM SYSIBM.SYSDUMMY1 WITH UR

sql.datasource.jdbc-url=${sqldatasource_url}
sql.datasource.username=${sqldatasource_username}
sql.datasource.password=${sqldatasource_password}
#sql.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#SQLServer Connection Pool Properties
sql.datasource.maximumPoolSize=${sql_max_pool:50}
sql.datasource.minimumIdle=${sql_idle_timeout:10}
sql.datasource.idleTimeout=${sql_minimum_idle:60000}
sql.datasource.connectionInitSql=SELECT 1

# Show or not log for each sql query
#show.sql=${show_sql:false}
#format.sql=${format_sql:false}

#Logging configuration
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%file:%line] %msg%n
logging.level.org.hibernate=ERROR

#org.hibernate.dialect=DB2390Dialect
 
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
 
 
#Authfilter configuration
config.allowed-urls=/webjars, /favicon.ico, /swagger-ui.html, /swagger-resources, /api-docs, /csrf, /appStatus

config.3scale-secret-token=${three_scale_secret_token:Shared_secret_sent_from_proxy_to_API_backend_26215ad146a0fcca}   
config.3scale-user-key=${three_scale_user_key:77af90950a0db653c4e681df09d0fcf0}
config.dsservices-servername=${dsservices_servername:http://dsservices.shawinc.com}
config.csws-servername=${csws_servername:http://csws-prod.shawinc.com/CSWS/api/v1}
config.database-region=prod1
config.email-addresses=EDS030@shawinc.com
config.show-sql=false
config.format-sql=false
config.db2-schema=SHXP
config.sql-schema=CSD
config.db2-dialect=com.shaw.ediorderservices.service.common.DB2ZosDialect
#config.db2-dialect=org.hibernate.dialect.DB2Dialect
config.sql-dialect=org.hibernate.dialect.MySQLDialect
config.db2-ddl-auto=validate
config.sql-ddl-auto=validate

config.app-guid=c3f27085-97a0-4090-8eda-2b20bda17090

app.version=1.0.0
app.lastfix.description=CR-490701 - Initial Creation
